s1(25Jun2025:14:43:47):  xrun -f file.f 
s2(25Jun2025:14:49:16):  xrun -f file.f 
s3(25Jun2025:14:50:19):  xrun -f file.f 
s4(25Jun2025:14:51:02):  xrun -f file.f 
s5(25Jun2025:14:51:33):  xrun -f file.f 
s6(25Jun2025:14:52:00):  xrun -f file.f 
s7(25Jun2025:14:55:59):  xrun -f file.f 
s8(25Jun2025:14:58:07):  xrun -f file.f 
s9(25Jun2025:15:02:16):  xrun -f file.f 
s10(25Jun2025:15:04:20):  xrun -f file.f 
s11(25Jun2025:15:07:42):  xrun -f file.f 
s12(25Jun2025:15:08:37):  xrun -f file.f 
s13(25Jun2025:15:13:17):  xrun -f file.f 
s14(25Jun2025:15:14:49):  xrun -f file.f 
s15(25Jun2025:15:15:10):  xrun -f file.f 
s16(25Jun2025:15:15:59):  xrun -f file.f 
s17(25Jun2025:15:17:09):  xrun -f file.f 
s18(25Jun2025:15:17:50):  xrun -f file.f 
s19(25Jun2025:15:19:20):  xrun -f file.f 
s20(25Jun2025:15:22:49):  xrun -f file.f 
s21(25Jun2025:15:23:50):  xrun -f file.f 
s22(25Jun2025:15:24:02):  xrun -f file.f 
s23(25Jun2025:15:28:48):  xrun -f file.f 
s24(25Jun2025:15:31:11):  xrun -f file.f 
s25(25Jun2025:15:34:33):  xrun -f file.f 
s26(25Jun2025:15:36:26):  xrun -f file.f 
s27(25Jun2025:15:37:01):  xrun -f file.f 
s28(25Jun2025:15:38:11):  xrun -f file.f 
s29(25Jun2025:16:03:30):  xrun -f file.f 
s30(25Jun2025:16:04:05):  xrun -f file.f 
s31(25Jun2025:16:16:38):  xrun -f file.f 
s32(25Jun2025:16:17:05):  xrun -f file.f 
s33(25Jun2025:16:18:08):  xrun -f file.f 
s34(25Jun2025:16:18:43):  xrun -f file.f 
s35(25Jun2025:16:21:34):  xrun -f file.f 
s36(25Jun2025:16:21:58):  xrun -f file.f 
s37(25Jun2025:16:24:46):  xrun -f file.f 
s38(25Jun2025:16:26:51):  xrun -f file.f -access +rwc -coverage U -covoverwrite 
s39(25Jun2025:16:27:01):  xrun -f file.f -access +rwc -coverage U -covoverwrite -gui 
